هو نوح، بن لامك، بن متوشلخ، بن خنوخ - وهو إدريس - بن يرد، بن مهلاييل، بن قينن، بن أنوش، بن شيث، بن آدم أبي البشر عليه السلام.
كان مولده بعد وفاة آدم، بمائة سنة وست وعشرين سنة فيما ذكره ابن جرير وغيره.

وعلى تاريخ أهل الكتاب المتقدم، يكون بين مولد نوح، وموت آدم، مائة وست وأربعون سنة، وكان بينهما عشرة قرون، كما قال الحافظ أبو حاتم بن حبان في (صحيحه):

حدثنا محمد بن عمر بن يوسف، حدثنا محمد بن عبد الملك بن زنجويه، حدثنا أبو توبة، حدثنا معاوية بن سلام، عن أخيه زيد بن سلام، سمعت أبا سلام، سمعت أبا أمامة، أن رجلًا قال: يا رسول الله: أنبي كان آدم؟

قال: نعم مكلم.

قال: فكم كان بينه وبين نوح؟

قال: عشرة قرون.

قلت، وهذا على شرط مسلم، ولم يخرجه.

وفي صحيح البخاري، عن ابن عباس قال: كان بين آدم ونوح، عشرة قرون كلهم على الإسلام، فإن كان المراد بالقرن مائة سنة - كما هو المتبادر عند كثير من الناس - فبينهما ألف سنة لا محالة، لكن لا ينفى أن يكون أكثر، باعتبار ما قيد به ابن عباس بالإسلام، إذ قد يكون بينهما قرون أخر متأخرة، لم يكونوا على الإسلام، لكن حديث أبي أمامة يدل على الحصر في عشرة قرون.

وزادنا ابن عباس أنهم كلهم كانوا على الإسلام. وهذا يرد قول من زعم من أهل التواريخ، وغيرهم من أهل الكتاب، أن قابيل وبنيه، عبدوا النار، والله أعلم.

وإن كان المراد بالقرن، الجيل من الناس، كما في قوله تعالى: { وَكَمْ أَهْلَكْنَا مِنَ الْقُرُونِ مِنْ بَعْدِ نُوحٍ } [الإسراء: 37] .

وقوله: { ثُمَّ أَنْشَأْنَا مِنْ بَعْدِهِمْ قَرْنًا آخَرِينَ } [المؤمنون: 31] .

وقال تعالى: { وَقُرُونًا بَيْنَ ذَلِكَ كَثِيرًا } [الفرقان: 38] .

وقال: { وَكَمْ أَهْلَكْنَا قَبْلَهُمْ مِنْ قَرْنٍ } [مريم: 74] .

وكقوله عليه السلام: « خير القرون قرني... » الحديث.

فقد كان الجيل قبل نوح، يعمرون الدهر الطويلة، فعلى هذا يكون بين آدم ونوح، ألوف من السنين، والله أعلم.

وبالجملة؛ فنوح عليه السلام، إنما بعثه الله تعالى، لما عبدت الأصنام والطواغيت، وشرع الناس في الضلالة والكفر، فبعثه الله رحمة للعباد، فكان أول رسول، بعث إلى أهل الأرض، كما يقول له أهل الموقف يوم القيامة. وكان قومه يقال لهم بنو راسب، فيما ذكره ابن جبير، وغيره.

واختلفوا في مقدار سنه يوم بعث؛ فقيل: كان ابن خمسين سنة.

وقيل: ابن ثلاثمائة وخمسين سنة.

وقيل: ابن أربعمائة وثمانين سنة.

حكاها ابن جرير، وعزا الثالثة منها إلى ابن عباس.

وقد ذكر الله قصته، وما كان من قومه، وما أنزل بمن كفر به من العذاب بالطوفان، وكيف أنجاه وأصحاب السفينة في غير ما موضع من كتابه العزيز.

ففي الأعراف، ويونس، وهود، والأنبياء، والمؤمنون، والشعراء، والعنكبوت، والصافات، واقتربت، وأنزل فيه سورة كاملة، فقال في سورة الأعراف: { لَقَدْ أَرْسَلْنَا نُوحًا إِلَى قَوْمِهِ فَقَالَ يَاقَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَهٍ غَيْرُهُ إِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ * قَالَ الْمَلَأُ مِنْ قَوْمِهِ إِنَّا لَنَرَاكَ فِي ضَلَالٍ مُبِينٍ * قَالَ يَاقَوْمِ لَيْسَ بِي ضَلَالَةٌ وَلَكِنِّي رَسُولٌ مِنْ رَبِّ الْعَالَمِينَ * أُبَلِّغُكُمْ رِسَالَاتِ رَبِّي وَأَنْصَحُ لَكُمْ وَأَعْلَمُ مِنَ اللَّهِ مَا لَا تَعْلَمُونَ * أَوَعَجِبْتُمْ أَنْ جَاءكُمْ ذِكْرٌ مِنْ رَبِّكُمْ عَلَى رَجُلٍ مِنْكُمْ لِيُنْذِرَكُمْ وَلِتَتَّقُوا وَلَعَلَّكُمْ تُرْحَمُونَ * فَكَذَّبُوهُ فَأَنْجَيْنَاهُ وَالَّذِينَ مَعَهُ فِي الْفُلْكِ وَأَغْرَقْنَا الَّذِينَ كَذَّبُوا بِآيَاتِنَا إِنَّهُمْ كَانُوا قَوْمًا عَمِينَ } [59 - 64] .

وقال في سورة يونس: { وَاتْلُ عَلَيْهِمْ نَبَأَ نُوحٍ إِذْ قَالَ لِقَوْمِهِ يَاقَوْمِ إِنْ كَانَ كَبُرَ عَلَيْكُمْ مَقَامِي وَتَذْكِيرِي بِآيَاتِ اللَّهِ فَعَلَى اللَّهِ تَوَكَّلْتُ فَأَجْمِعُوا أَمْرَكُمْ وَشُرَكَاءكُمْ ثُمَّ لَا يَكُنْ أَمْرُكُمْ عَلَيْكُمْ غُمَّةً ثُمَّ اقْضُوا إِلَيَّ وَلَا تُنْظِرُونِ * فَإِنْ تَوَلَّيْتُمْ فَمَا سَأَلْتُكُمْ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ وَأُمِرْتُ أَنْ أَكُونَ مِنَ الْمُسْلِمِينَ * فَكَذَّبُوهُ فَنَجَّيْنَاهُ وَمَنْ مَعَهُ فِي الْفُلْكِ وَجَعَلْنَاهُمْ خَلَائِفَ وَأَغْرَقْنَا الَّذِينَ كَذَّبُوا بِآيَاتِنَا فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُنْذَرِينَ } [71 - 73] .

وقال تعالى في سورة هود:

{ وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَى قَوْمِهِ إِنِّي لَكُمْ نَذِيرٌ مُبِينٌ * أَنْ لَا تَعْبُدُوا إِلَّا اللَّهَ إِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ أَلِيمٍ * فَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِنْ قَوْمِهِ مَا نَرَاكَ إِلَّا بَشَرًا مِثْلَنَا وَمَا نَرَاكَ اتَّبَعَكَ إِلَّا الَّذِينَ هُمْ أَرَاذِلُنَا بَادِيَ الرَّأْيِ وَمَا نَرَى لَكُمْ عَلَيْنَا مِنْ فَضْلٍ بَلْ نَظُنُّكُمْ كَاذِبِينَ * قَالَ يَاقَوْمِ أَرَأَيْتُمْ إِنْ كُنْتُ عَلَى بَيِّنَةٍ مِنْ رَبِّي وَآتَانِي رَحْمَةً مِنْ عِنْدِهِ فَعُمِّيَتْ عَلَيْكُمْ أَنُلْزِمُكُمُوهَا وَأَنْتُمْ لَهَا كَارِهُونَ * وَيَا قَوْمِ لَا أَسْأَلُكُمْ عَلَيْهِ مَالًا إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ وَمَا أَنَا بِطَارِدِ الَّذِينَ آمَنُوا إِنَّهُمْ مُلَاقُو رَبِّهِمْ وَلَكِنِّي أَرَاكُمْ قَوْمًا تَجْهَلُونَ * وَيَا قَوْمِ مَنْ يَنْصُرُنِي مِنَ اللَّهِ إِنْ طَرَدْتُهُمْ أَفَلَا تَذَكَّرُونَ * وَلَا أَقُولُ لَكُمْ عِنْدِي خَزَائِنُ اللَّهِ وَلَا أَعْلَمُ الْغَيْبَ وَلَا أَقُولُ إِنِّي مَلَكٌ وَلَا أَقُولُ لِلَّذِينَ تَزْدَرِي أَعْيُنُكُمْ لَنْ يُؤْتِيَهُمُ اللَّهُ خَيْرًا اللَّهُ أَعْلَمُ بِمَا فِي أَنْفُسِهِمْ إِنِّي إِذًا لَمِنَ الظَّالِمِينَ * قَالُوا يَانُوحُ قَدْ جَادَلْتَنَا فَأَكْثَرْتَ جِدَالَنَا فَأْتِنَا بِمَا تَعِدُنَا إِنْ كُنْتَ مِنَ الصَّادِقِينَ * قَالَ إِنَّمَا يَأْتِيكُمْ بِهِ اللَّهُ إِنْ شَاءَ وَمَا أَنْتُمْ بِمُعْجِزِينَ * وَلَا يَنْفَعُكُمْ نُصْحِي إِنْ أَرَدْتُ أَنْ أَنْصَحَ لَكُمْ إِنْ كَانَ اللَّهُ يُرِيدُ أَنْ يُغْوِيَكُمْ هُوَ رَبُّكُمْ وَإِلَيْهِ تُرْجَعُونَ * أَمْ يَقُولُونَ افْتَرَاهُ قُلْ إِنِ افْتَرَيْتُهُ فَعَلَيَّ إِجْرَامِي وَأَنَا بَرِيءٌ مِمَّا تُجْرِمُونَ * وَأُوحِيَ إِلَى نُوحٍ أَنَّهُ لَنْ يُؤْمِنَ مِنْ قَوْمِكَ إِلَّا مَنْ قَدْ آمَنَ فَلَا تَبْتَئِسْ بِمَا كَانُوا يَفْعَلُونَ * وَاصْنَعِ الْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا وَلَا تُخَاطِبْنِي فِي الَّذِينَ ظَلَمُوا إِنَّهُمْ مُغْرَقُونَ * وَيَصْنَعُ الْفُلْكَ وَكُلَّمَا مَرَّ عَلَيْهِ مَلَأٌ مِنْ قَوْمِهِ سَخِرُوا مِنْهُ قَالَ إِنْ تَسْخَرُوا مِنَّا فَإِنَّا نَسْخَرُ مِنْكُمْ كَمَا تَسْخَرُونَ * فَسَوْفَ تَعْلَمُونَ مَنْ يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٌ مُقِيمٌ * حَتَّى إِذَا جَاءَ أَمْرُنَا وَفَارَ التَّنُّورُ قُلْنَا احْمِلْ فِيهَا مِنْ كُلٍّ زَوْجَيْنِ اثْنَيْنِ وَأَهْلَكَ إِلَّا مَنْ سَبَقَ عَلَيْهِ الْقَوْلُ وَمَنْ آمَنَ وَمَا آمَنَ مَعَهُ إِلَّا قَلِيلٌ * وَقَالَ ارْكَبُوا فِيهَا بِسْمِ اللَّهِ مَجْرَاهَا وَمُرْسَاهَا إِنَّ رَبِّي لَغَفُورٌ رَحِيمٌ * وَهِيَ تَجْرِي بِهِمْ فِي مَوْجٍ كَالْجِبَالِ وَنَادَى نُوحٌ ابْنَهُ وَكَانَ فِي مَعْزِلٍ يَابُنَيَّ ارْكَبْ مَعَنَا وَلَا تَكُنْ مَعَ الْكَافِرِينَ * قَالَ سَآوِي إِلَى جَبَلٍ يَعْصِمُنِي مِنَ الْمَاءِ قَالَ لَا عَاصِمَ الْيَوْمَ مِنْ أَمْرِ اللَّهِ إِلَّا مَنْ رَحِمَ وَحَالَ بَيْنَهُمَا الْمَوْجُ فَكَانَ مِنَ الْمُغْرَقِينَ * وَقِيلَ يَاأَرْضُ ابْلَعِي مَاءكِ وَيَا سَمَاءُ أَقْلِعِي وَغِيضَ الْمَاءُ وَقُضِيَ الْأَمْرُ وَاسْتَوَتْ عَلَى الْجُودِيِّ وَقِيلَ بُعْدًا لِلْقَوْمِ الظَّالِمِينَ * وَنَادَى نُوحٌ رَبَّهُ فَقَالَ رَبِّ إِنَّ ابْنِي مِنْ أَهْلِي وَإِنَّ وَعْدَكَ الْحَقُّ وَأَنْتَ أَحْكَمُ الْحَاكِمِينَ * قَالَ يَانُوحُ إِنَّهُ لَيْسَ مِنْ أَهْلِكَ إِنَّهُ عَمَلٌ غَيْرُ صَالِحٍ فَلَا تَسْأَلْنِ مَا لَيْسَ لَكَ بِهِ عِلْمٌ إِنِّي أَعِظُكَ أَنْ تَكُونَ مِنَ الْجَاهِلِينَ * قَالَ رَبِّ إِنِّي أَعُوذُ بِكَ أَنْ أَسْأَلَكَ مَا لَيْسَ لِي بِهِ عِلْمٌ وَإِلَّا تَغْفِرْ لِي وَتَرْحَمْنِي أَكُنْ مِنَ الْخَاسِرِينَ * قِيلَ يَانُوحُ اهْبِطْ بِسَلَامٍ مِنَّا وَبَرَكَاتٍ عَلَيْكَ وَعَلَى أُمَمٍ مِمَّنْ مَعَكَ وَأُمَمٌ سَنُمَتِّعُهُمْ ثُمَّ يَمَسُّهُمْ مِنَّا عَذَابٌ أَلِيمٌ * تِلْكَ مِنْ أَنْبَاءِ الْغَيْبِ نُوحِيهَا إِلَيْكَ مَا كُنْتَ تَعْلَمُهَا أَنْتَ وَلَا قَوْمُكَ مِنْ قَبْلِ هَذَا فَاصْبِرْ إِنَّ الْعَاقِبَةَ لِلْمُتَّقِينَ } [هود: 25- 49] .

وقال تعالى في سورة الأنبياء: { وَنُوحًا إِذْ نَادَى مِنْ قَبْلُ فَاسْتَجَبْنَا لَهُ فَنَجَّيْنَاهُ وَأَهْلَهُ مِنَ الْكَرْبِ الْعَظِيمِ * وَنَصَرْنَاهُ مِنَ الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِنَا إِنَّهُمْ كَانُوا قَوْمَ سَوْءٍ فَأَغْرَقْنَاهُمْ أَجْمَعِينَ } [الأنبياء: 76-77] .

وقال تعالى في سورة قد أفلح المؤمنون: { وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَى قَوْمِهِ فَقَالَ يَاقَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَهٍ غَيْرُهُ أَفَلَا تَتَّقُونَ * فَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِنْ قَوْمِهِ مَا هَذَا إِلَّا بَشَرٌ مِثْلُكُمْ يُرِيدُ أَنْ يَتَفَضَّلَ عَلَيْكُمْ وَلَوْ شَاءَ اللَّهُ لَأَنْزَلَ مَلَائِكَةً مَا سَمِعْنَا بِهَذَا فِي آبَائِنَا الْأَوَّلِينَ * إِنْ هُوَ إِلَّا رَجُلٌ بِهِ جِنَّةٌ فَتَرَبَّصُوا بِهِ حَتَّى حِينٍ * قَالَ رَبِّ انْصُرْنِي بِمَا كَذَّبُونِ * فَأَوْحَيْنَا إِلَيْهِ أَنِ اصْنَعِ الْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا فَإِذَا جَاءَ أَمْرُنَا وَفَارَ التَّنُّورُ فَاسْلُكْ فِيهَا مِنْ كُلٍّ زَوْجَيْنِ اثْنَيْنِ وَأَهْلَكَ إِلَّا مَنْ سَبَقَ عَلَيْهِ الْقَوْلُ مِنْهُمْ وَلَا تُخَاطِبْنِي فِي الَّذِينَ ظَلَمُوا إِنَّهُمْ مُغْرَقُونَ * فَإِذَا اسْتَوَيْتَ أَنْتَ وَمَنْ مَعَكَ عَلَى الْفُلْكِ فَقُلِ الْحَمْدُ لِلَّهِ الَّذِي نَجَّانَا مِنَ الْقَوْمِ الظَّالِمِينَ * وَقُلْ رَبِّ أَنْزِلْنِي مُنْزَلًا مُبَارَكًا وَأَنْتَ خَيْرُ الْمُنْزِلِينَ * إِنَّ فِي ذَلِكَ لَآيَاتٍ وَإِنْ كُنَّا لَمُبْتَلِينَ } [المؤمنون: 23-30] .

وقال تعالى في سورة الشعراء: { كَذَّبَتْ قَوْمُ نُوحٍ الْمُرْسَلِينَ * إِذْ قَالَ لَهُمْ أَخُوهُمْ نُوحٌ أَلَا تَتَّقُونَ * إِنِّي لَكُمْ رَسُولٌ أَمِينٌ * فَاتَّقُوا اللَّهَ وَأَطِيعُونِ * وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَى رَبِّ الْعَالَمِينَ * فَاتَّقُوا اللَّهَ وَأَطِيعُونِ * قَالُوا أَنُؤْمِنُ لَكَ وَاتَّبَعَكَ الْأَرْذَلُونَ * قَالَ وَمَا عِلْمِي بِمَا كَانُوا يَعْمَلُونَ * إِنْ حِسَابُهُمْ إِلَّا عَلَى رَبِّي لَوْ تَشْعُرُونَ * وَمَا أَنَا بِطَارِدِ الْمُؤْمِنِينَ * إِنْ أَنَا إِلَّا نَذِيرٌ مُبِينٌ * قَالُوا لَئِنْ لَمْ تَنْتَهِ يَانُوحُ لَتَكُونَنَّ مِنَ الْمَرْجُومِينَ * قَالَ رَبِّ إِنَّ قَوْمِي كَذَّبُونِ * فَافْتَحْ بَيْنِي وَبَيْنَهُمْ فَتْحًا وَنَجِّنِي وَمَنْ مَعِيَ مِنَ الْمُؤْمِنِينَ * فَأَنْجَيْنَاهُ وَمَنْ مَعَهُ فِي الْفُلْكِ الْمَشْحُونِ * ثُمَّ أَغْرَقْنَا بَعْدُ الْبَاقِينَ * إِنَّ فِي ذَلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ * وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ } [الشعراء: 105-122] .

وقال تعالى في سورة العنكبوت: { وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَى قَوْمِهِ فَلَبِثَ فِيهِمْ أَلْفَ سَنَةٍ إِلَّا خَمْسِينَ عَامًا فَأَخَذَهُمُ الطُّوفَانُ وَهُمْ ظَالِمُونَ * فَأَنْجَيْنَاهُ وَأَصْحَابَ السَّفِينَةِ وَجَعَلْنَاهَا آيَةً لِلْعَالَمِينَ } [العنكبوت: 14-15] .

وقال تعالى في سورة الصافات: { وَلَقَدْ نَادَانَا نُوحٌ فَلَنِعْمَ الْمُجِيبُونَ * وَنَجَّيْنَاهُ وَأَهْلَهُ مِنَ الْكَرْبِ الْعَظِيمِ * وَجَعَلْنَا ذُرِّيَّتَهُ هُمُ الْبَاقِينَ * وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ * سَلَامٌ عَلَى نُوحٍ فِي الْعَالَمِينَ * إِنَّا كَذَلِكَ نَجْزِي الْمُحْسِنِينَ * إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ * ثُمَّ أَغْرَقْنَا الْآخَرِينَ } [الصافات: 75-82] .

وقال تعالى في سورة اقتربت: { كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ فَكَذَّبُوا عَبْدَنَا وَقَالُوا مَجْنُونٌ وَازْدُجِرَ * فَدَعَا رَبَّهُ أَنِّي مَغْلُوبٌ فَانْتَصِرْ * فَفَتَحْنَا أَبْوَابَ السَّمَاءِ بِمَاءٍ مُنْهَمِرٍ * وَفَجَّرْنَا الْأَرْضَ عُيُونًا فَالْتَقَى الْمَاءُ عَلَى أَمْرٍ قَدْ قُدِرَ * وَحَمَلْنَاهُ عَلَى ذَاتِ أَلْوَاحٍ وَدُسُرٍ * تَجْرِي بِأَعْيُنِنَا جَزَاءً لِمَنْ كَانَ كُفِرَ * وَلَقَدْ تَرَكْنَاهَا آيَةً فَهَلْ مِنْ مُدَّكِرٍ * فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ * وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ } [القمر: 9-17] .

وقال تعالى بسم الله الرحمن الرحيم: { إِنَّا أَرْسَلْنَا نُوحًا إِلَى قَوْمِهِ أَنْ أَنْذِرْ قَوْمَكَ مِنْ قَبْلِ أَنْ يَأْتِيَهُمْ عَذَابٌ أَلِيمٌ * قَالَ يَاقَوْمِ إِنِّي لَكُمْ نَذِيرٌ مُبِينٌ * أَنِ اعْبُدُوا اللَّهَ وَاتَّقُوهُ وَأَطِيعُونِ * يَغْفِرْ لَكُمْ مِنْ ذُنُوبِكُمْ وَيُؤَخِّرْكُمْ إِلَى أَجَلٍ مُسَمًّى إِنَّ أَجَلَ اللَّهِ إِذَا جَاءَ لَا يُؤَخَّرُ لَوْ كُنْتُمْ تَعْلَمُونَ * قَالَ رَبِّ إِنِّي دَعَوْتُ قَوْمِي لَيْلًا وَنَهَارًا * فَلَمْ يَزِدْهُمْ دُعَائِي إِلَّا فِرَارًا * وَإِنِّي كُلَّمَا دَعَوْتُهُمْ لِتَغْفِرَ لَهُمْ جَعَلُوا أَصَابِعَهُمْ فِي آذَانِهِمْ وَاسْتَغْشَوْا ثِيَابَهُمْ وَأَصَرُّوا وَاسْتَكْبَرُوا اسْتِكْبَارًا * ثُمَّ إِنِّي دَعَوْتُهُمْ جِهَارًا * ثُمَّ إِنِّي أَعْلَنْتُ لَهُمْ وَأَسْرَرْتُ لَهُمْ إِسْرَارًا * فَقُلْتُ اسْتَغْفِرُوا رَبَّكُمْ إِنَّهُ كَانَ غَفَّارًا * يُرْسِلِ السَّمَاءَ عَلَيْكُمْ مِدْرَارًا * وَيُمْدِدْكُمْ بِأَمْوَالٍ وَبَنِينَ وَيَجْعَلْ لَكُمْ جَنَّاتٍ وَيَجْعَلْ لَكُمْ أَنْهَارًا * مَا لَكُمْ لَا تَرْجُونَ لِلَّهِ وَقَارًا * وَقَدْ خَلَقَكُمْ أَطْوَارًا * أَلَمْ تَرَوْا كَيْفَ خَلَقَ اللَّهُ سَبْعَ سَمَوَاتٍ طِبَاقًا * وَجَعَلَ الْقَمَرَ فِيهِنَّ نُورًا وَجَعَلَ الشَّمْسَ سِرَاجًا * وَاللَّهُ أَنْبَتَكُمْ مِنَ الْأَرْضِ نَبَاتًا * ثُمَّ يُعِيدُكُمْ فِيهَا وَيُخْرِجُكُمْ إِخْرَاجًا * وَاللَّهُ جَعَلَ لَكُمُ الْأَرْضَ بِسَاطًا * لِتَسْلُكُوا مِنْهَا سُبُلًا فِجَاجًا * قَالَ نُوحٌ رَبِّ إِنَّهُمْ عَصَوْنِي وَاتَّبَعُوا مَنْ لَمْ يَزِدْهُ مَالُهُ وَوَلَدُهُ إِلَّا خَسَارًا * وَمَكَرُوا مَكْرًا كُبَّارًا * وَقَالُوا لَا تَذَرُنَّ آلِهَتَكُمْ وَلَا تَذَرُنَّ وَدًّا وَلَا سُوَاعًا وَلَا يَغُوثَ وَيَعُوقَ وَنَسْرًا * وَقَدْ أَضَلُّوا كَثِيرًا وَلَا تَزِدِ الظَّالِمِينَ إِلَّا ضَلَالًا * مِمَّا خَطِيئَاتِهِمْ أُغْرِقُوا فَأُدْخِلُوا نَارًا فَلَمْ يَجِدُوا لَهُمْ مِنْ دُونِ اللَّهِ أَنْصَارًا * وَقَالَ نُوحٌ رَبِّ لَا تَذَرْ عَلَى الْأَرْضِ مِنَ الْكَافِرِينَ دَيَّارًا * إِنَّكَ إِنْ تَذَرْهُمْ يُضِلُّوا عِبَادَكَ وَلَا يَلِدُوا إِلَّا فَاجِرًا كَفَّارًا * رَبِّ اغْفِرْ لِي وَلِوَالِدَيَّ وَلِمَنْ دَخَلَ بَيْتِيَ مُؤْمِنًا وَلِلْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ وَلَا تَزِدِ الظَّالِمِينَ إِلَّا تَبَارًا } [نوح السورة بتمامها] .

وقد تكلمنا على كل موضع من هذه السورة في التفسير، وسنذكر مضمون القصة مجموعًا من هذه الأماكن المتفرقة، ومما دلت عليه الأحاديث، والآثار.

وقد جرى ذكره أيضًا في مواضع متفرقة من القرآن، فيها مدحه وذم من خالفه.

فقال تعالى في سورة النساء: { إِنَّا أَوْحَيْنَا إِلَيْكَ كَمَا أَوْحَيْنَا إِلَى نُوحٍ وَالنَّبِيِّينَ مِنْ بَعْدِهِ وَأَوْحَيْنَا إِلَى إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ وَيَعْقُوبَ وَالْأَسْبَاطِ وَعِيسَى وَأَيُّوبَ وَيُونُسَ وَهَارُونَ وَسُلَيْمَانَ وَآتَيْنَا دَاوُدَ زَبُورًا * وَرُسُلًا قَدْ قَصَصْنَاهُمْ عَلَيْكَ مِنْ قَبْلُ وَرُسُلًا لَمْ نَقْصُصْهُمْ عَلَيْكَ وَكَلَّمَ اللَّهُ مُوسَى تَكْلِيمًا * رُسُلًا مُبَشِّرِينَ وَمُنْذِرِينَ لِئَلَّا يَكُونَ لِلنَّاسِ عَلَى اللَّهِ حُجَّةٌ بَعْدَ الرُّسُلِ وَكَانَ اللَّهُ عَزِيزًا حَكِيمًا } [النساء: 163-165] .

وقال في سورة الأنعام: { وَتِلْكَ حُجَّتُنَا آتَيْنَاهَا إِبْرَاهِيمَ عَلَى قَوْمِهِ نَرْفَعُ دَرَجَاتٍ مَنْ نَشَاءُ إِنَّ رَبَّكَ حَكِيمٌ عَلِيمٌ * وَوَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ كُلًّا هَدَيْنَا وَنُوحًا هَدَيْنَا مِنْ قَبْلُ وَمِنْ ذُرِّيَّتِهِ دَاوُدَ وَسُلَيْمَانَ وَأَيُّوبَ وَيُوسُفَ وَمُوسَى وَهَارُونَ وَكَذَلِكَ نَجْزِي الْمُحْسِنِينَ * وَزَكَرِيَّا وَيَحْيَى وَعِيسَى وَإِلْيَاسَ كُلٌّ مِنَ الصَّالِحِينَ * وَإِسْمَاعِيلَ وَالْيَسَعَ وَيُونُسَ وَلُوطًا وَكُلًّا فَضَّلْنَا عَلَى الْعَالَمِينَ * وَمِنْ آبَائِهِمْ وَذُرِّيَّاتِهِمْ وَإِخْوَانِهِمْ وَاجْتَبَيْنَاهُمْ وَهَدَيْنَاهُمْ إِلَى صِرَاطٍ مُسْتَقِيمٍ } الآيات [الأنعام: 83-87] .

وتقدمت قصته في الأعراف.

وقال في سورة براءة: { أَلَمْ يَأْتِهِمْ نَبَأُ الَّذِينَ مِنْ قَبْلِهِمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ وَقَوْمِ إِبْرَاهِيمَ وَأَصْحَابِ مَدْيَنَ وَالْمُؤْتَفِكَاتِ أَتَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَمَا كَانَ اللَّهُ لِيَظْلِمَهُمْ وَلَكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ } [التوبة:70] .

وتقدمت قصته في يونس، وهود.

وقال في سورة إبراهيم: { أَلَمْ يَأْتِكُمْ نَبَأُ الَّذِينَ مِنْ قَبْلِكُمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ وَالَّذِينَ مِنْ بَعْدِهِمْ لَا يَعْلَمُهُمْ إِلَّا اللَّهُ جَاءتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَرَدُّوا أَيْدِيَهُمْ فِي أَفْوَاهِهِمْ وَقَالُوا إِنَّا كَفَرْنَا بِمَا أُرْسِلْتُمْ بِهِ وَإِنَّا لَفِي شَكٍّ مِمَّا تَدْعُونَنَا إِلَيْهِ مُرِيبٍ } [إبراهيم:9] .

وقال في سورة سبحان: { ذُرِّيَّةَ مَنْ حَمَلْنَا مَعَ نُوحٍ إِنَّهُ كَانَ عَبْدًا شَكُورًا } [الإسراء: 3] .

وقال فيها أيضا: { وَكَمْ أَهْلَكْنَا مِنَ الْقُرُونِ مِنْ بَعْدِ نُوحٍ وَكَفَى بِرَبِّكَ بِذُنُوبِ عِبَادِهِ خَبِيرًا بَصِيرًا } [الإسراء: 17] .

وتقدمت قصته في الأنبياء، والمؤمنون، والشعراء، والعنكبوت.

وقال في سورة الأحزاب: { وَإِذْ أَخَذْنَا مِنَ النَّبِيِّينَ مِيثَاقَهُمْ وَمِنْكَ وَمِنْ نُوحٍ وَإِبْرَاهِيمَ وَمُوسَى وَعِيسَى ابْنِ مَرْيَمَ وَأَخَذْنَا مِنْهُمْ مِيثَاقًا غَلِيظًا } [الأحزاب: 7] .

وقال في سورة ص: { كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَعَادٌ وَفِرْعَوْنُ ذُو الْأَوْتَادِ * وَثَمُودُ وَقَوْمُ لُوطٍ وَأَصْحَابُ الْأَيْكَةِ أُولَئِكَ الْأَحْزَابُ * إِنْ كُلٌّ إِلَّا كَذَّبَ الرُّسُلَ فَحَقَّ عِقَابِ } [ص: 12-14] .

وقال في سورة غافر: { كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَالْأَحْزَابُ مِنْ بَعْدِهِمْ وَهَمَّتْ كُلُّ أُمَّةٍ بِرَسُولِهِمْ لِيَأْخُذُوهُ وَجَادَلُوا بِالْبَاطِلِ لِيُدْحِضُوا بِهِ الْحَقَّ فَأَخَذْتُهُمْ فَكَيْفَ كَانَ عِقَابِ * وَكَذَلِكَ حَقَّتْ كَلِمَةُ رَبِّكَ عَلَى الَّذِينَ كَفَرُوا أَنَّهُمْ أَصْحَابُ النَّارِ } [غافر: 5-6] .

وقال في سورة الشورى: { شَرَعَ لَكُمْ مِنَ الدِّينِ مَا وَصَّى بِهِ نُوحًا وَالَّذِي أَوْحَيْنَا إِلَيْكَ وَمَا وَصَّيْنَا بِهِ إِبْرَاهِيمَ وَمُوسَى وَعِيسَى أَنْ أَقِيمُوا الدِّينَ وَلَا تَتَفَرَّقُوا فِيهِ كَبُرَ عَلَى الْمُشْرِكِينَ مَا تَدْعُوهُمْ إِلَيْهِ اللَّهُ يَجْتَبِي إِلَيْهِ مَنْ يَشَاءُ وَيَهْدِي إِلَيْهِ مَنْ يُنِيبُ } [الشورى: 13] .

وقال تعالى في سورة ق: { كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَأَصْحَابُ الرَّسِّ وَثَمُودُ * وَعَادٌ وَفِرْعَوْنُ وَإِخْوَانُ لُوطٍ * وَأَصْحَابُ الْأَيْكَةِ وَقَوْمُ تُبَّعٍ كُلٌّ كَذَّبَ الرُّسُلَ فَحَقَّ وَعِيدِ } [ق: 12-14] .

وقال في الذاريات: { وَقَوْمَ نُوحٍ مِنْ قَبْلُ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ } [الذاريات: 46] .

وقال في النجم: { وَقَوْمَ نُوحٍ مِنْ قَبْلُ إِنَّهُمْ كَانُوا هُمْ أَظْلَمَ وَأَطْغَى } [النجم: 52] .

وتقدمت قصته في سورة اقتربت الساعة.

وقال تعالى في سورة الحديد: { وَلَقَدْ أَرْسَلْنَا نُوحًا وَإِبْرَاهِيمَ وَجَعَلْنَا فِي ذُرِّيَّتِهِمَا النُّبُوَّةَ وَالْكِتَابَ فَمِنْهُمْ مُهْتَدٍ وَكَثِيرٌ مِنْهُمْ فَاسِقُونَ } [الحديد: 26] .

وقال تعالى في سورة التحريم: { ضَرَبَ اللَّهُ مَثَلًا لِلَّذِينَ كَفَرُوا اِمْرَأَةَ نُوحٍ وَامْرَأَةَ لُوطٍ كَانَتَا تَحْتَ عَبْدَيْنِ مِنْ عِبَادِنَا صَالِحَيْنِ فَخَانَتَاهُمَا فَلَمْ يُغْنِيَا عَنْهُمَا مِنَ اللَّهِ شَيْئًا وَقِيلَ ادْخُلَا النَّارَ مَعَ الدَّاخِلِينَ } [التحريم: 10] .

وأما مضمون ما جرى له مع قومه مأخوذًا من الكتاب، والسنة، والآثار فقد قدمنا عن ابن عباس أنه كان بين آدم، ونوح عشرة قرون كلهم على الإسلام. رواه البخاري.

وذكرنا أن المراد بالقرن: الجيل، أو المدة على ما سلف، ثم بعد تلك القرون الصالحة حدثت أمور اقتضت أن آل الحال بأهل ذلك الزمان إلى عبادة الأصنام، وكان سبب ذلك ما رواه البخاري من حديث ابن جريج، عن عطاء، عن ابن عباس، عند تفسير قوله تعالى: { وَقَالُوا لَا تَذَرُنَّ آلِهَتَكُمْ وَلَا تَذَرُنَّ وَدًّا وَلَا سُوَاعًا وَلَا يَغُوثَ وَيَعُوقَ وَنَسْرًا } [نوح: 23] .

قال: هذه أسماء رجال صالحين من قوم نوح، فلما هلكوا أوحى الشيطان إلى قومهم أن انصبوا إلى مجالسهم التي كانوا يجلسون فيها أنصابا، وسموها بأسمائهم، ففعلوا فلم تعبد، حتى إذا هلك أولئك، وتنسخ العلم عبدت.

قال ابن عباس: وصارت هذه الأوثان التي كانت في قوم نوح في العرب بعد، وهكذا قال عكرمة، والضحاك، وقتادة، ومحمد بن إسحاق.

وقال ابن جرير في (تفسيره): حدثنا ابن حميد، حدثنا مهران، عن سفيان، عن موسى، عن محمد بن قيس قال: كانوا قوما صالحين بين آدم ونوح، وكان لهم أتباع يقتدون بهم، فلما ماتوا، قال أصحابهم الذين كانوا يقتدون بهم: لو صورناهم كان أشوق لنا إلى العبادة إذا ذكرناهم، فصوروهم، فلما ماتوا وجاء آخرون، دب إليهم إبليس فقال: إنما كانوا يعبدونهم، وبهم يسقون المطر، فعبدوهم.

وروى ابن أبي حاتم، عن عروة بن الزبير أنه قال: ود، ويغوث، ويعوق، وسواع، ونسر: أولاد آدم. وكان ود أكبرهم، وأبرهم به.

وقال ابن أبي حاتم: حدثنا أحمد بن منصور، حدثنا الحسن بن موسى، حدثنا يعقوب، عن أبي المطهر قال:

ذكروا عند أبي جعفر هو الباقر، وهو قائم يصلي يزيد بن المهلب قال:

فلما انفتل من صلاته قال: ذكرتم يزيد بن المهلب، أما إنه قتل في أول أرض عبد فيها غير الله.

قال: ذكر ودًا رجلًا صالحًا، وكان محبوبًا في قومه، فلما مات عكفوا حول قبره في أرض بابل، وجزعوا عليه، فلما رأى إبليس جزعهم عليه تشبه في صورة إنسان.

ثم قال: إني أرى جزعكم على هذا الرجل، فهل لكم أن أصور لكم مثله فيكون في ناديكم فتذكرونه؟

قالوا: نعم.

فصور لهم مثله.

قال: ووضعوه في ناديهم، وجعلوا يذكرونه، فلما رأى ما بهم من ذكره.

قال: هل لكم أن أجعل في منزل كل واحد منكم تمثالًا مثله ليكون له في بيته فتذكرونه؟

قالوا: نعم.

قال: فمثَّل لكل أهل بيت تمثالًا مثله، فأقبلوا فجعلوا يذكرونه به.

قال: وأدرك أبناؤهم، فجعلوا يرون ما يصنعون به، قال: وتناسلوا ودرس أثر ذكرهم إياه، حتى اتخذوه إلهًا يعبدونه من دون الله، أولاد أولادهم، فكان أول ما عبد غير الله (ود) الصنم، الذي سموه ودًا.

ومقتضى هذا السياق: أن كل صنم من هذه، عبده طائفة من الناس. وقد ذكر أنه لما تطاولت العهود والأزمان، جعلوا تلك الصور تماثيل مجسدة ليكون أثبت لهم، ثم عبدت بعد ذلك من دون الله عز وجل.

ولهم في عبادتها مسالك كثيرة جدًا، قد ذكرنها في مواضعها من كتابنا (التفسير)، ولله الحمد والمنة.

وقد ثبت في (الصحيحين) عن رسول الله ﷺ أنه لما ذكرت عنده أم سلمة، وأم حبيبة تلك الكنيسة التي رأينها بأرض الحبشة، يقال لها: مارية، فذكرتا من حسنها وتصاوير فيها، قال:

« أولئك إذا مات فيهم الرجل الصالح بنوا على قبره مسجدًا، ثم صوروا فيه تلك الصورة أولئك شرار الخلق عند الله عز وجل ».

والمقصود أن الفساد لما انتشر في الأرض، وعم البلاد بعبادة الأصنام فيها، بعث الله عبده ورسوله نوحًا عليه السلام، يدعو إلى عبادة الله وحده لا شريك له، وينهى عن عبادة ما سواه.

فكان أول رسول بعثه الله إلى أهل الأرض، كما ثبت في (الصحيحين) من حديث أبي حيان، عن أبي زرعة بن عمرو بن جرير، عن أبي هريرة، عن النبي ﷺ في حديث الشفاعة قال:

« فيأتون آدم فيقولون: يا آدم أنت أبو البشر، خلقك الله بيده، ونفخ فيك من روحه، وأمر الملائكة فسجدوا لك، وأسكنك الجنة ألا تشفع لنا إلى ربك؟ ألا ترى ما نحن فيه وما بلغنا؟

فيقول: ربي قد غضب غضبًا شديدًا، لم يغضب قبله مثله، ولا يغضب بعده مثله، ونهاني عن الشجرة فعصيت، نفسي نفسي، اذهبوا إلى غيري، اذهبوا إلى نوح.

فيأتون نوحًا فيقولون: يا نوح أنت أول الرسل إلى أهل الأرض، وسماك الله عبدًا شكورًا، ألا ترى إلى ما نحن فيه؟ ألا ترى إلى ما بلغنا؟ ألا تشفع لنا إلى ربك عز وجل؟

فيقول: ربي قد غضب اليوم غضبًا لم يغضب قبله مثله، ولا يغضب بعده مثله، نفسي نفسي... ».

وذكر تمام الحديث بطوله كما أورده البخاري في قصة نوح.

فلما بعث الله نوحًا عليه السلام، دعاهم إلى إفراد العبادة لله وحده، لا شريك له، وأن لا يعبدوا معه صنمًا، ولا تمثالًا، ولا طاغوتًا، وأن يعترفوا بوحدانيته، وأنه لا إله غيره ولا رب سواه، كما أمر الله تعالى من بعده من الرسل، الذين هم كلهم من ذريته.

كما قال تعالى: { وَجَعَلْنَا ذُرِّيَتَهُ هُمُ البَاقِيْن } [الصافات: 77] .

وقال فيه، وفي إبراهيم: { وَجَعَلْنَا فِي ذُرِّيَّتِهِمَا النُّبُوَّةَ وَالْكِتَابَ } [الحديد: 26] . أي: كل نبي من بعد نوح، فمن ذريته وكذلك إبراهيم.

قال الله تعالى: { وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَسُولًا أَنِ اُعْبُدُوا اللَّهَ وَاجْتَنِبُوا الطَّاغُوتَ } [النحل: 36] .

وقال تعالى: { وَاسْأَلْ مَنْ أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رُسُلِنَا أَجَعَلْنَا مِنْ دُونِ الرَّحْمَنِ آلِهَةً يُعْبَدُونَ } [الزخرف: 45] .

وقال تعالى: { وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا فَاعْبُدُونِ } [الأنبياء: 25] .

ولهذا قال نوح لقومه: { اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَهٍ غَيْرُهُ إِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ } [الأعراف: 59] .

وقال: { أَنْ لَا تَعْبُدُوا إِلَّا اللَّهَ إِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ أَلِيمٍ } [هود: 26] .

وقال: { يَاقَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَهٍ غَيْرُهُ أَفَلَا تَتَّقُونَ } [المؤمنون: 23] .

وقال: { يَاقَوْمِ إِنِّي لَكُمْ نَذِيرٌ مُبِينٌ * أَنِ اعْبُدُوا اللَّهَ وَاتَّقُوهُ وَأَطِيعُونِ * يَغْفِرْ لَكُمْ مِنْ ذُنُوبِكُمْ وَيُؤَخِّرْكُمْ إِلَى أَجَلٍ مُسَمًّى إِنَّ أَجَلَ اللَّهِ إِذَا جَاءَ لَا يُؤَخَّرُ لَوْ كُنْتُمْ تَعْلَمُونَ * قَالَ رَبِّ إِنِّي دَعَوْتُ قَوْمِي لَيْلًا وَنَهَارًا * فَلَمْ يَزِدْهُمْ دُعَائِي إِلَّا فِرَارًا * وَإِنِّي كُلَّمَا دَعَوْتُهُمْ لِتَغْفِرَ لَهُمْ جَعَلُوا أَصَابِعَهُمْ فِي آذَانِهِمْ وَاسْتَغْشَوْا ثِيَابَهُمْ وَأَصَرُّوا وَاسْتَكْبَرُوا اسْتِكْبَارًا * ثُمَّ إِنِّي دَعَوْتُهُمْ جِهَارًا * ثُمَّ إِنِّي أَعْلَنْتُ لَهُمْ وَأَسْرَرْتُ لَهُمْ إِسْرَارًا * فَقُلْتُ اسْتَغْفِرُوا رَبَّكُمْ إِنَّهُ كَانَ غَفَّارًا * يُرْسِلِ السَّمَاءَ عَلَيْكُمْ مِدْرَارًا * وَيُمْدِدْكُمْ بِأَمْوَالٍ وَبَنِينَ وَيَجْعَلْ لَكُمْ جَنَّاتٍ وَيَجْعَلْ لَكُمْ أَنْهَارًا * مَا لَكُمْ لَا تَرْجُونَ لِلَّهِ وَقَارًا * وَقَدْ خَلَقَكُمْ أَطْوَارًا } [نوح: 2-14] الآيات الكريمات.

فذكر أنه دعاهم إلى الله بأنواع الدعوة في الليل، والنهار، والسر، والإجهار، بالترغيب تارة، والترهيب أخرى. وكل هذا فلم ينجح فيهم بل استمر أكثرهم على الضلالة والطغيان، وعبادة الأصنام والأوثان، ونصبوا له العداوة في كل وقت وأوان، وتنقصوه وتنقصوا من آمن به، وتوعدوهم بالرجم والإخراج، ونالوا منهم وبالغوا في أمرهم.

{ قَالَ المَلأُ مِنْ قَوْمِهِ } أي: السادة الكبراء منهم:

{ إِنَّا لَنَرَاكَ فِي ضَلَالٍ مُبِينٍ * قَالَ يَاقَوْمِ لَيْسَ بِي ضَلَالَةٌ وَلَكِنِّي رَسُولٌ مِنْ رَبِّ الْعَالَمِينَ } [الأعراف:60-61] أي: لست كما تزعمون من أني ضال، بل على الهدى المستقيم، رسول من رب العالمين أي: الذي يقول للشيء كن فيكون.

{ أُبَلِّغُكُمْ رِسَالَاتِ رَبِّي وَأَنْصَحُ لَكُمْ وَأَعْلَمُ مِنَ اللَّهِ مَا لَا تَعْلَمُونَ } [الأعراف: 62] وهذا شأن الرسول أن يكون بليغًا أي فصيحًا ناصحًا، أعلم الناس بالله عز وجل.

وقالوا له فيما قالوا: { فَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِنْ قَوْمِهِ مَا نَرَاكَ إِلَّا بَشَرًا مِثْلَنَا وَمَا نَرَاكَ اتَّبَعَكَ إِلَّا الَّذِينَ هُمْ أَرَاذِلُنَا بَادِيَ الرَّأْيِ وَمَا نَرَى لَكُمْ عَلَيْنَا مِنْ فَضْلٍ بَلْ نَظُنُّكُمْ كَاذِبِينَ } [هود: 27] ، تعجبوا أن يكون بشرًا رسولًا، وتنقصوا بمن اتبعه، ورأوهم أراذلهم.

وقد قيل: إنهم كانوا من أقياد الناس، وهم ضعفاؤهم كما قال هرقل وهم أتباع الرسل، وما ذاك إلا لأنه لا مانع لهم من اتباع الحق.

وقولهم: « بادي الرأي » أي: بمجرد ما دعوتهم استجابوا لك من غير نظر ولا روية، وهذا الذي رموهم به هو عين ما يمدحون بسببه رضي الله عنهم، فإن الحق الظاهر لا يحتاج إلى روية، ولا فكر، ولا نظر، بل يجب اتباعه والانقياد له متى ظهر.

ولهذا قال رسول الله ﷺ مادحًا للصديق:

« ما دعوت أحدًا إلى الإسلام إلا كانت له كبوة غير أبي بكر فإنه لم يتلعثم » ولهذا كانت بيعته يوم السقيفة أيضًا سريعة من غير نظر، ولا روية، لأن أفضليته على من عداه ظاهرة جلية عند الصحابة رضي الله عنهم.

ولهذا قال رسول الله ﷺ لما أراد أن يكتب الكتاب الذي أراد أن ينص فيه على خلافته فتركه، وقال:

« يأبى الله والمؤمنون إلا أبا بكر » رضي الله عنه.

وقول كفرة قوم نوح له ولمن آمن به: { وَمَا نَرَى لَكُمْ عَلَيْنَا مِنْ فَضْلٍ } [هود: 27] أي: لم يظهر لكم أمر بعد اتصافكم بالإيمان، ولا مزية علينا { بَلْ نَظُنُّكُمْ كَاذِبِينَ * قَالَ يَاقَوْمِ أَرَأَيْتُمْ إِنْ كُنْتُ عَلَى بَيِّنَةٍ مِنْ رَبِّي وَآتَانِي رَحْمَةً مِنْ عِنْدِهِ فَعُمِّيَتْ عَلَيْكُمْ أَنُلْزِمُكُمُوهَا وَأَنْتُمْ لَهَا كَارِهُونَ } [هود:27- 28] .

وهذا تلطف في الخطاب معهم، وترفق بهم في الدعوة إلى الحق، كما قال تعالى: { فَقُولَا لَهُ قَوْلًا لَيِّنًا لَعَلَّهُ يَتَذَكَّرُ أَوْ يَخْشَى } [طه: 44] .

وقال تعالى: { ادْعُ إِلَى سَبِيلِ رَبِّكَ بِالْحِكْمَةِ وَالْمَوْعِظَةِ الْحَسَنَةِ وَجَادِلْهُمْ بِالَّتِي هِيَ أَحْسَنُ } [النحل: 125] .

وهذا منه يقول لهم: { أَرَأَيْتُمْ إِنْ كُنْتُ عَلَى بَيِّنَةٍ مِنْ رَبِّي وَآتَانِي رَحْمَةً مِنْ عِنْدِهِ } [هود: 28] أي: النبوة والرسالة.

{ فَعُمِّيَتْ عَلَيْكُمْ } أي: فلم تفهموها، ولم تهتدوا إليها.

{ أَنُلْزِمُكُمُوهَا } أي: أنغصبكم بها، ونجبركم عليها.

{ وَأَنْتُمْ لَهَا كَارِهُونَ } أي: ليس لي فيكم حيلة، والحالة هذه.

{ وَيَا قَوْمِ لَا أَسْأَلُكُمْ عَلَيْهِ مَالًا إِنْ أَجْرِيَ إِلَّا عَلَى } [هود: 29] أي: لست أريد منكم أجرة على إبلاغي إياكم، ما ينفعكم في دنياكم، وأخراكم، إن أطلب ذلك إلا من الله، الذي ثوابه خير لي، وأبقى مما تعطونني أنتم.

وقوله: { اللَّهِ وَمَا أَنَا بِطَارِدِ الَّذِينَ آمَنُوا إِنَّهُمْ مُلَاقُو رَبِّهِمْ وَلَكِنِّي أَرَاكُمْ قَوْمًا } [هود: 29] كأنهم طلبوا منه أن يبعد هؤلاء عنه، ووعدوه أن يجتمعوا به إذا هو فعل ذلك، فأبى عليهم ذلك.

وقال: { إِنَّهُمْ مُلَاقُو رَبِّهِمْ } أي: فأخاف إن طردتهم أن يشكوني إلى الله عز وجل.

ولهذا قال: { وَيَا قَوْمِ مَنْ يَنْصُرُنِي مِنَ اللَّهِ إِنْ طَرَدْتُهُمْ أَفَلَا }

ولهذا لما سأل كفار قريش رسول الله ﷺ، أن يطرد عنه ضعفاء المؤمنين كعمار، وصهيب، وبلال، وخباب، وأشباههم، نهاه الله عن ذلك، كما بيناه في سورتي الأنعام والكهف.

{ وَلَا أَقُولُ لَكُمْ عِنْدِي خَزَائِنُ اللَّهِ وَلَا أَعْلَمُ الْغَيْبَ وَلَا أَقُولُ إِنِّي مَلَكٌ } أي: بل أنا عبد رسول، لا أعلم من علم الله، إلا ما أعلمني به، ولا أقدر إلا على ما أقدرني عليه، ولا أملك لنفسي نفعًا ولا ضرًا إلا ما شاء الله.

{ وَلَا أَقُولُ لِلَّذِينَ تَزْدَرِي أَعْيُنُكُمْ } يعني من أتباعه.

{ لَنْ يُؤْتِيَهُمُ اللَّهُ خَيْرًا اللَّهُ أَعْلَمُ بِمَا فِي أَنْفُسِهِمْ إِنِّي إِذًا لَمِنَ الظَّالِمِينَ } أي: لا أشهد عليهم بأنهم لا خير لهم، عند الله يوم القيامة، الله أعلم بهم، وسيجازيهم على ما في نفوسهم، إن خيرًا فخير، وإن شرًا فشر.

كما قالوا في المواضع الأخر: {..أَنُؤْمِنُ لَكَ وَاتَّبَعَكَ الْأَرْذَلُونَ * قَالَ وَمَا عِلْمِي بِمَا كَانُوا يَعْمَلُونَ * إِنْ حِسَابُهُمْ إِلَّا عَلَى رَبِّي لَوْ تَشْعُرُونَ * وَمَا أَنَا بِطَارِدِ الْمُؤْمِنِينَ * إِنْ أَنَا إِلَّا نَذِيرٌ مُبِينٌ » [الشعراء: 111 - 115] .

وقد تطاول الزمان، والمجادلة بينه وبينهم، كما قال تعالى: { فَلَبِثَ فِيهِمْ أَلْفَ سَنَةٍ إِلَّا خَمْسِينَ عَامًا فَأَخَذَهُمُ الطُّوفَانُ وَهُمْ ظَالِمُونَ } [العنكبوت: 14] .

أي: ومع هذه المدة الطويلة، فما آمن به إلا القليل منهم، وكان كل ما انقرض جيل، وصُّوا من بعدهم بعدم الإيمان به، ومحاربته، ومخالفته.

وكان الوالد إذا بلغ ولده، وعقل عنه كلامه، وصَّاه فيما بينه وبينه، أن لا يؤمن بنوح أبدًا، ما عاش، ودائمًا ما بقي، وكانت سجاياهم تأبى الإيمان، واتباع الحق، ولهذا قال: { وَلَا يَلِدُوْا إِلَّا فَاجِرًَا كَفَّارًَا }.

ولهذا قالوا: { قَالُوا يَانُوحُ قَدْ جَادَلْتَنَا فَأَكْثَرْتَ جِدَالَنَا فَأْتِنَا بِمَا تَعِدُنَا إِنْ كُنْتَ مِنَ الصَّادِقِينَ * قَالَ إِنَّمَا يَأْتِيكُمْ بِهِ اللَّهُ إِنْ شَاءَ وَمَا أَنْتُمْ بِمُعْجِزِينَ } [هود: 32 - 33] .

أي: إنما يقدر على ذلك الله عز وجل، فإنه الذي لا يعجزه شيء، ولا يكترثه أمر، بل هو الذي يقول للشيء كن فيكون.

{ وَلَا يَنْفَعُكُمْ نُصْحِي إِنْ أَرَدْتُ أَنْ أَنْصَحَ لَكُمْ إِنْ كَانَ اللَّهُ يُرِيدُ أَنْ يُغْوِيَكُمْ هُوَ رَبُّكُمْ وَإِلَيْهِ تُرْجَعُونَ } [هود: 34] .

أي: من يرد الله فتنته، فلن يملك أحد هدايته، هو الذي يهدي من يشاء، ويضل من يشاء، وهو الفعال لما يريد، وهو العزيز الحكيم العليم، بمن يستحق الهداية، ومن يستحق الغواية. وله الحكمة البالغة، والحجة الدامغة.

{ وَأُوحِيَ إِلَى نُوحٍ أَنَّهُ لَنْ يُؤْمِنَ مِنْ قَوْمِكَ إِلَّا مَنْ قَدْ آمَنَ } [هود: 36] تسلية له عما كان منهم إليه.

{ فَلَا تَبْتَئِسْ بِمَا كَانُوا يَفْعَلُونَ } وهذه تعزية لنوح عليه السلام، في قومه أنه لن يؤمن منهم إلا من قد آمن أي لا يسوأنك ما جرى؛ فإن النصر قريب والنبأ عجيب.

{ وَاصْنَعِ الْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا وَلَا تُخَاطِبْنِي فِي الَّذِينَ ظَلَمُوا إِنَّهُمْ مُغْرَقُونَ } [هود: 37] وذلك أن نوحًا عليه السلام، لما يئس من صلاحهم، وفلاحهم، ورأى أنهم لا خير فيهم، وتوصلوا إلى أذيته ومخالفته، وتكذيبه، بكل طريق من فعال، ومقال، دعا عليهم دعوة غضب، فلبى الله دعوته، وأجاب طلبته، قال الله تعالى: { وَلَقَدْ نَادَانَا نُوحٌ فَلَنِعْمَ الْمُجِيبُونَ * وَنَجَّيْنَاهُ وَأَهْلَهُ مِنَ الْكَرْبِ الْعَظِيمِ } [الصافات: 75 - 76] .

وقال تعالى: { وَنُوحًا إِذْ نَادَى مِنْ قَبْلُ فَاسْتَجَبْنَا لَهُ فَنَجَّيْنَاهُ وَأَهْلَهُ مِنَ الْكَرْبِ الْعَظِيمِ } [الأنبياء: 76] .

وقال تعالى: { قَالَ رَبِّ إِنَّ قَوْمِي كَذَّبُونِ * فَافْتَحْ بَيْنِي وَبَيْنَهُمْ فَتْحًا وَنَجِّنِي وَمَنْ مَعِيَ مِنَ الْمُؤْمِنِينَ } [الشعراء: 117] .

وقال تعالى: { فَدَعَا رَبَّهُ أَنِّي مَغْلُوبٌ فَانْتَصِرْ } [القمر: 10] .

وقال تعالى: { قَالَ رَبِّ انْصُرْنِي بِمَا كَذَّبُونِ } [المؤمنون: 39] .

وقال تعالى: { مِمَّا خَطِيئَاتِهِمْ أُغْرِقُوا فَأُدْخِلُوا نَارًا فَلَمْ يَجِدُوا لَهُمْ مِنْ دُونِ اللَّهِ أَنْصَارًا * وَقَالَ نُوحٌ رَبِّ لَا تَذَرْ عَلَى الْأَرْضِ مِنَ الْكَافِرِينَ دَيَّارًا * إِنَّكَ إِنْ تَذَرْهُمْ يُضِلُّوا عِبَادَكَ وَلَا يَلِدُوا إِلَّا فَاجِرًا كَفَّارًا } [نوح: 25 - 27] .

فاجتمع عليهم خطاياهم من كفرهم، وفجورهم، ودعوة نبيهم عليهم، فعند ذلك أمره الله تعالى أن يصنع الفلك؛ وهي السفينة العظيمة التي لم يكن لها نظير قبلها، ولا يكون بعدها مثلها.

وقدم الله تعالى إليه أنه: إذا جاء أمره، وحلَّ بهم بأسه، الذي لا يرد عن القوم المجرمين، أنه لا يعاوده فيهم، ولا يراجعه، فإنه لعله قد تدركه رقة على قومه عند معاينة العذاب النازل بهم، فإنه ليس الخبر كالمعاينة، ولهذا قال: { وَلَا تُخَاطِبْنِي فِي الَّذِينَ ظَلَمُوا إِنَّهُمْ مُغْرَقُونَ * وَيَصْنَعُ الْفُلْكَ وَكُلَّمَا مَرَّ عَلَيْهِ مَلَأٌ مِنْ قَوْمِهِ سَخِرُوا مِنْهُ } [هود: 37- 38] .

أي: يستهزئون به استعباد الوقوع ما توعدهم به.

{ قَالَ إِنْ تَسْخَرُوا مِنَّا فَإِنَّا نَسْخَرُ مِنْكُمْ كَمَا تَسْخَرُونَ } [هود: 38] .

أي: نحن الذين نسخر منكم، ونتعجب منكم، في استمراركم على كفركم، وعنادكم، الذي يقتضي وقوع العذاب بكم، وحلوله عليكم.

{ فسوف تعلمون من يأتيه عذاب يخزيه، ويحل عليه عذاب مقيم } [هود: 39] .

وقد كانت سجاياهم: الكفر الغليظ، والعناد البالغ في الدنيا. وهكذا في الآخرة، فإنهم يجحدون أيضًا، أن يكون جاءهم رسول.

كما قال البخاري: حدثنا موسى بن إسماعيل، حدثنا عبد الواحد بن زياد، حدثنا الأعمش عن أبي صالح، عن أبي سعيد، قال: قال رسول الله ﷺ:

« يجيء نوح عليه السلام وأمته، فيقول الله عز وجل: هل بلغت؟

فيقول: نعم أي رب.

فيقول لأمته: هل بلغكم؟

فيقولون: لا ما جاءنا من نبي.

فيقول لنوح: من يشهد لك؟

فيقول: محمد وأمته، فتشهد أنه قد بلغ »

وهو قوله: { وَكَذَلِكَ جَعَلْنَاكُمْ أُمَّةً وَسَطًا لِتَكُونُوا شُهَدَاءَ عَلَى النَّاسِ وَيَكُونَ الرَّسُولُ عَلَيْكُمْ شَهِيدًا } [البقرة: 143] .

والوسط: العدل. فهذه الأمة تشهد على شهادة نبيها الصادق، المصدوق، بأن الله قد بعث نوحًا بالحق، وأنزل عليه الحق، وأمره به، وأنه بلغه إلى أمته، على أكمل الوجوه وأتمها، ولم يدع شيئًا مما ينفعهم في دينهم، إلا وقد أمرهم به، ولا شيئًا مما قد يضرهم، إلا وقد نهاهم عنه، وحذرهم منه.

وهكذا شأن جميع الرسل، حتى أنه حذر قومه المسيح الدجال، وإن كان لا يتوقع خروجه في زمانهم، حذرًا عليهم، وشفقة، ورحمة بهم.

كما قال البخاري: حدثنا عبدان، حدثنا عبد الله، عن يونس، عن الزهري، قال سالم: قال ابن عمر: قام رسول الله ﷺ في الناس، فأثنى على الله بما هو أهله، ثم ذكر الدجال، فقال:

« إني لأنذركموه، وما من نبي إلا وقد أنذره قومه. لقد أنذره نوح قومه ولكني أقول لكم فيه قولًا لم يقله نبي لقومه، تعلمون أنه أعور، وأن الله ليس بأعور ».

وهذا الحديث في (الصحيحين) أيضًا، من حديث شيبان بن عبد الرحمن، عن يحيى بن أبي كثير، عن أبي سلمة بن عبد الرحمن، عن أبي هريرة، عن النبي ﷺ قال:

« ألا أحدثكم عن الدجال حديثًا، ما حدث به نبي قومه أنه أعور، وأنه يجيء معه بمثال الجنة، والنار، والتي يقول عليها الجنة هي النار، وإني أنذركم كما أنذر به نوح قومه ». لفظ البخاري.

وقد قال بعض علماء السلف: لما استجاب الله له أمره، أن يغرس شجرًا ليعمل منه السفينة، فغرسه وانتظره مائة سنة، ثم نجره في مائة أخرى، وقيل: في أربعين سنة، فالله أعلم.

قال محمد بن إسحق، عن الثوري: وكان من خشب الساج.

وقيل: من الصنوبر. وهو نص التوراة.

قال الثوري: وأمره أن يجعل طولها ثمانين ذراعًا، وعرضها خمسين ذراعاَ، وأن يطلى ظاهرها وباطنها بالقار، وأن يجعل لها جؤجؤًا أزور يشق الماء.

وقال قتادة: كان طولها ثلاثمائة ذراع، في عرض خمسين ذراعًا، وهذا الذي في التوراة، على ما رأيته.

وقال الحسن البصري: ستمائة في عرض ثلاثمائة.

وعن ابن عباس: ألف ومائتا ذراع، في عرض ستمائة ذراع.

وقيل: كان طولها ألفي ذراع، وعرضها مائة ذراع.

قالوا كلهم: وكان ارتفاعها ثلاثين ذراعًا، وكانت ثلاث طبقات، كل واحدة عشر أذرع؛ فالسفلى: للدواب، والوحوش، والوسطى: للناس، والعليا: للطيور. وكان بابها في عرضها، ولها غطاء من فوقها، مطبق عليها.

قال الله تعالى: { قَالَ رَبِّ انْصُرْنِي بِمَا كَذَّبُونِ * فَأَوْحَيْنَا إِلَيْهِ أَنِ اصْنَعِ الْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا } [المؤمنون: 26 - 27] .

أي: بأمرنا لك، وبمرأى منا لصنعتك لها، ومشاهدتنا لذلك لنرشدك إلى الصواب في صنعتها.

{ فَإِذَا جَاءَ أَمْرُنَا وَفَارَ التَّنُّورُ فَاسْلُكْ فِيهَا مِنْ كُلٍّ زَوْجَيْنِ اثْنَيْنِ وَأَهْلَكَ إِلَّا مَنْ سَبَقَ عَلَيْهِ الْقَوْلُ مِنْهُمْ وَلَا تُخَاطِبْنِي فِي الَّذِينَ ظَلَمُوا إِنَّهُمْ مُغْرَقُونَ } [المؤمنون: 27] .

فتقدم إليه بأمره العظيم العالي، أنه إذا جاء أمره، وحلَّ بأسه، أن يحمل في هذه السفينة، من كل زوجين اثنين من الحيوانات، وسائر ما فيه روح من المأكولات وغيرها، لبقاء نسلها، وأن يحمل معه أهله، أي أهل بيته إلا من سبق عليه القول منهم: أي إلا من كان كافرًا فإنه قد نفذت فيه الدعوة التي لا ترد، ووجب عليه حلول البأس الذي لا يرد، وأمر أنه لا يراجعه فيهم إذا حل بهم ما يعاينه من العذاب العظيم، الذي قد حتمه عليهم الفعال لما يريد، كما قدمنا بيانه قبل.

والمراد بالتنور عند الجمهور: وجه الأرض أي نبعت الأرض من سائر أرجائها، حتى نبعت التنانير التي هي محال النار.

وعن ابن عباس: التنور عين في الهند.

وعن الشعبي: بالكوفة.

وعن قتادة: بالجزيرة.

وقال علي بن أبي طالب: المراد بالتنور فلق الصبح، وتنوير الفجر، أي إشراقه وضياؤه، أي عند ذلك: فاحمل فيها من كل زوجين اثنين، وهذا قول غريب.

وقوله تعالى: { حَتَّى إِذَا جَاءَ أَمْرُنَا وَفَارَ التَّنُّورُ قُلْنَا احْمِلْ فِيهَا مِنْ كُلٍّ زَوْجَيْنِ اثْنَيْنِ وَأَهْلَكَ إِلَّا مَنْ سَبَقَ عَلَيْهِ الْقَوْلُ وَمَنْ آمَنَ وَمَا آمَنَ مَعَهُ إِلَّا قَلِيلٌ } [هود: 40] .

هذا أمر بأن عند حلول النقمة بهم، أن يحمل فيها من كل زوجين اثنين.

وفي كتاب أهل الكتاب: أنه أُمر أن يحمل من كل ما يؤكل سبعة أزواج، ومما لا يؤكل زوجين ذكرًا وأنثى، وهذا مغاير لمفهوم قوله تعالى في كتابنا الحق اثنين إن جعلنا ذلك مفعولًا به، وأما إن جعلناه توكيدًا لزوجين، والمفعول به محذوف، فلا ينافي، والله أعلم.

وذكر بعضهم، ويروى عن ابن عباس: أن أول ما دخل من الطيور الدرة، وآخر ما دخل من الحيوانات الحمار. ودخل إبليس متعلقًا بذنب الحمار.

وقال ابن أبي حاتم: حدثنا أبي، حدثنا عبد الله بن صالح، حدثني الليث، حدثني هشام بن سعد، عن زيد بن أسلم، عن أبيه، أن رسول الله ﷺ قال:

« لما حمل نوح في السفينة من كل زوجين اثنين، قال أصحابه: وكيف نطمئن، أو كيف تطمئن المواشي ومعنا الأسد؟

فسلط الله عليه الحمى، فكانت أول حمى نزلت في الأرض.

ثم شكوا الفارة، فقالوا: الفويسقة تفسد علينا طعامنا ومتاعنا.

فأوحى الله إلى الأسد فعطس، فخرجت الهرة منه، فتخبأت الفأرة منها ». هذا مرسل.

وقوله { وَأَهْلَكَ إِلَّا مَنْ سَبَقَ عَلَيْهِ الْقَوْلُ } أي: من استجيبت فيهم الدعوة النافذة، ممن كفر، فكان منهم ابنه يام الذي غرق، كما سيأتي بيانه.

{ وَمَنْ آمَنَ } أي: واحمل فيها من آمن بك من أمتك.

قال الله تعالى: { وَمَا آمَنَ مَعَهُ إِلَّا قَلِيلٌ } هذا مع طول المدة والمقام بين أظهرهم، ودعوتهم الأكيدة، ليلًا ونهارًا بضروب المقال، وفنون التلطفات، والتهديد والوعيد تارة، والترغيب والوعد أخرى.

وقد اختلف العلماء في عدة من كان معه في السفينة؛ فعن ابن عباس كانوا ثمانين نفسًا معهم نساؤهم.

وعن كعب الأحبار كانوا اثنين وسبعين نفسًا.

وقيل: كانوا عشرة.

وقيل: إنما كانوا نوحًا وبنيه الثلاثة، وكنائنته الأربع، بامرأة يام، الذي انخزل، وانعزل، وسلل عن طريق النجاة، فما عدل إذ عدل.

وهذا القول فيه مخالفة لظاهر الآية، بل هي نص في أنه قد ركب معه غير أهله، طائفة ممن آمن به.

كما قال: { وَنَجِّنِي وَمَنْ مَعِيَ مِنَ الْمُؤْمِنِينَ } [الشعراء: 118] .

وقيل: كانوا سبعة.

وأما امرأة نوح، وهي أم أولاده كلهم وهم: حام، وسام، ويافث، ويام، وتسميه أهل الكتاب: كنعان، وهو الذي قد غرق، وعابر، وقد ماتت قبل الطوفان.

قيل: إنها غرقت مع من غرق، وكانت ممن سبق عليه القول لكفرها، وعند أهل الكتاب أنها كانت في السفينة، فيحتمل أنها كفرت بعد ذلك، أو أنها أنظرت ليوم القيامة، والظاهر الأول.

قوله: {... لَا تَذَرْ عَلَى الْأَرْضِ مِنَ الْكَافِرِينَ دَيَّارًا }.

قال الله تعالى: { فَإِذَا اسْتَوَيْتَ أَنْتَ وَمَنْ مَعَكَ عَلَى الْفُلْكِ فَقُلِ الْحَمْدُ لِلَّهِ الَّذِي نَجَّانَا مِنَ الْقَوْمِ الظَّالِمِينَ * وَقُلْ رَبِّ أَنْزِلْنِي مُنْزَلًا مُبَارَكًا وَأَنْتَ خَيْرُ الْمُنْزِلِينَ } [المؤمنون: 28 - 29] .

أمره أن يحمد ربه، على ما سخر له من هذه السفينة، فنجاه بها، وفتح بينه وبين قومه، وأقر عينه ممن خالفه وكذبه، كما قال تعالى: { وَالَّذِي خَلَقَ الْأَزْوَاجَ كُلَّهَا وَجَعَلَ لَكُمْ مِنَ الْفُلْكِ وَالْأَنْعَامِ مَا تَرْكَبُونَ * لِتَسْتَوُوا عَلَى ظُهُورِهِ ثُمَّ تَذْكُرُوا نِعْمَةَ رَبِّكُمْ إِذَا اسْتَوَيْتُمْ عَلَيْهِ وَتَقُولُوا سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ * وَإِنَّا إِلَى رَبِّنَا لَمُنْقَلِبُونَ } [الزخرف:12 - 14]

وهكذا يؤمر بالدعاء في ابتداء الأمور، أن يكون على الخير والبركة، وأن تكون عاقبتها محمودة، كما قال تعالى لرسوله ﷺ، حين هاجر: { وَقُلْ رَبِّ أَدْخِلْنِي مُدْخَلَ صِدْقٍ وَأَخْرِجْنِي مُخْرَجَ صِدْقٍ وَاجْعَلْ لِي مِنْ لَدُنْكَ سُلْطَانًا نَصِيرًا } [الإسراء: 80] .

وقد امتثل نوح عليه السلام هذه الوصية { وَقَالَ ارْكَبُوا فِيهَا بِسْمِ اللَّهِ مَجْرَاهَا وَمُرْسَاهَا إِنَّ رَبِّي لَغَفُورٌ رَحِيمٌ } [هود: 41] .

أي: على اسم الله ابتداء سيرها، وانتهاؤه.

{ إِنَّ رَبِّي لَغَفُورٌ رَحِيمٌ } أي: وذو عقاب أليم، مع كونه غفورًا رحيمًا، لا يرد بأسه عن القوم المجرمين. كما أحل بأهل الأرض، الذين كفروا به، وعبدوا غيره.

قال الله تعالى: { وَهِيَ تَجْرِي بِهِمْ فِي مَوْجٍ كَالْجِبَالِ } وذلك أن الله تعالى أرسل من السماء مطرًا، لم تعهده الأرض قبله، ولا تمطره بعده، كان كأفواه القرب، وأمر الأرض فنبعت من جميع فجاجها، وسائر أرجائها، كما قال تعالى: { فَدَعَا رَبَّهُ أَنِّي مَغْلُوبٌ فَانْتَصِرْ * فَفَتَحْنَا أَبْوَابَ السَّمَاءِ بِمَاءٍ مُنْهَمِرٍ * وَفَجَّرْنَا الْأَرْضَ عُيُونًا فَالْتَقَى الْمَاءُ عَلَى أَمْرٍ قَدْ قُدِرَ * وَحَمَلْنَاهُ عَلَى ذَاتِ أَلْوَاحٍ وَدُسُرٍ } [القمر: 10 - 13] .

والدسر: السائر تجري بأعيننا، أي: بحفظنا، وكلاءتنا، وحراستنا، ومشاهدتنا لها جزاء لمن كان كفر.

وقد ذكر ابن جرير، وغيره، أن الطوفان كان في ثالث عشر، شهر آب، في حساب القبط.

وقال تعالى: { إِنَّا لَمَّا طَغَى الْمَاءُ حَمَلْنَاكُمْ فِي الْجَارِيَةِ } [الحاقة: 11] أي: السفينة.

{ لِنَجْعَلَهَا لَكُمْ تَذْكِرَةً وَتَعِيَهَا أُذُنٌ وَاعِيَةٌ } [الحاقة: 12] .

قال جماعة من المفسرين: ارتفع الماء على أعلى جبل بالأرض، خمسة عشر ذراعًا، وهو الذي عند أهل الكتاب.

وقيل: ثمانين ذراعًا، وعمَّ جميع الأرض طولها والعرض، سهلها، وحزنها، وجبالها، وقفارها، ورمالها، ولم يبق على وجه الأرض، ممن كان بها من الأحياء، عين تطرف، ولا صغير، ولا كبير.

قال الإمام مالك، عن زيد بن أسلم: كان أهل ذلك الزمان، قد ملؤوا السهل، والجبل.

وقال عبد الرحمن بن زيد بن أسلم: لم تكن بقعة في الأرض، إلا ولها مالك، وحائز. رواهما ابن أبي حاتم.

{ وَنَادَى نُوحٌ ابْنَهُ وَكَانَ فِي مَعْزِلٍ يَابُنَيَّ ارْكَبْ مَعَنَا وَلَا تَكُنْ مَعَ الْكَافِرِينَ * قَالَ سَآوِي إِلَى جَبَلٍ يَعْصِمُنِي مِنَ الْمَاءِ قَالَ لَا عَاصِمَ الْيَوْمَ مِنْ أَمْرِ اللَّهِ إِلَّا مَنْ رَحِمَ وَحَالَ بَيْنَهُمَا الْمَوْجُ فَكَانَ مِنَ الْمُغْرَقِينَ } [هود: 42 - 43] .

وهذا الابن هو: يام أخو سام، وحام، ويافث. وقيل اسمه كنعان.

وكان كافرًا عمل عملًا غير صالح، فخالف أباه في دينه ومذهبه، فهلك مع من هلك.

هذا وقد نجا مع أبيه، الأجانب في النسب، لما كانوا موافقين في الدين والمذهب.

{ وَقِيلَ يَاأَرْضُ ابْلَعِي مَاءكِ وَيَا سَمَاءُ أَقْلِعِي وَغِيضَ الْمَاءُ وَقُضِيَ الْأَمْرُ وَاسْتَوَتْ عَلَى الْجُودِيِّ الْجُودِيِّ وَقِيلَ بُعْدًا لِلْقَوْمِ لِلْقَوْمِ الظَّالِمِينَ } [هود: 44] .

أي: لما فرغ من أهل الأرض، ولم يبق منها أحد ممن عبد غير الله عز وجل، أمر الله الأرض أن تبلع ماءها، وأمر السماء أن تقلع أي تمسك عن المطر.

{ وَغِيضَ الْمَاءُ } أي: نقص عما كان.

{ وَقُضِيَ الَأمْرُ } أي: وقع بهم الذي كان قد سبق في علمه، وقدره من إحلاله بهم ما حل بهم.

{ وَقِيلَ بُعْدًا لِلْقَوْمِ الظَّالِمِينَ } أي: نودي عليهم بلسان القدرة بعدًا لهم من الرحمة والمغفرة.

كما قال تعالى: { فَكَذَّبُوهُ فَأَنْجَيْنَاهُ وَالَّذِينَ مَعَهُ فِي الْفُلْكِ وَأَغْرَقْنَا الَّذِينَ كَذَّبُوا بِآيَاتِنَا إِنَّهُمْ كَانُوا قَوْمًا عَمِينَ } [الأعراف: 64] .

وقال تعالى: { فَكَذَّبُوهُ فَنَجَّيْنَاهُ وَمَنْ مَعَهُ فِي الْفُلْكِ وَجَعَلْنَاهُمْ خَلَائِفَ وَأَغْرَقْنَا الَّذِينَ كَذَّبُوا بِآيَاتِنَا فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُنْذَرِينَ } [يونس: 73] .

وقال تعالى: { وَنَصَرْنَاهُ مِنَ الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِنَا إِنَّهُمْ كَانُوا قَوْمَ سَوْءٍ فَأَغْرَقْنَاهُمْ أَجْمَعِينَ } [الأنبياء: 77] .

وقال تعالى: { فَأَنْجَيْنَاهُ وَمَنْ مَعَهُ فِي الْفُلْكِ الْمَشْحُونِ * ثُمَّ أَغْرَقْنَا بَعْدُ الْبَاقِينَ * إِنَّ فِي ذَلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ * وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ } [الشعراء: 119-122] .

وقال تعالى: { فأنجيناه وأصحاب السفينة وجعلناها آية للعالمين }

وقال تعالى: { ثُمَّ أَغْرَقْنَا الآخَرِيْنَ }.

وقال: { وَلَقَدْ تَرَكْنَاهَا آيَةً فَهَلْ مِنْ مُدَّكِرٍ * فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ * وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ } [القمر: 15-17] .

وقال تعالى: { مِمَّا خَطِيئَاتِهِمْ أُغْرِقُوا فَأُدْخِلُوا نَارًا فَلَمْ يَجِدُوا لَهُمْ مِنْ دُونِ اللَّهِ أَنْصَارًا * وَقَالَ نُوحٌ رَبِّ لَا تَذَرْ عَلَى الْأَرْضِ مِنَ الْكَافِرِينَ دَيَّارًا * إِنَّكَ إِنْ تَذَرْهُمْ يُضِلُّوا عِبَادَكَ وَلَا يَلِدُوا إِلَّا فَاجِرًا كَفَّارًا } [نوح: 25-27] وقد استجاب الله تعالى - وله الحمد والمنة - دعوته فلم يبق منهم عين تطرف.

وقد روى الإمامان: أبو جعفر بن جرير، وأبو محمد بن أبي حاتم في تفسيريهما من طريق يعقوب بن محمد الزهري، عن قائد مولى عبد الله بن أبي رافع، أن إبراهيم بن عبد الرحمن بن أبي ربيعة أخبره، أن عائشة أم المؤمنين أخبرته، أن رسول الله ﷺ قال:

« فلو رحم الله من قوم نوح أحدًا لرحم أم الصبي ».

قال رسول الله ﷺ:

« مكث نوح عليه السلام في قومه ألف سنة - يعني إلا خمسين عامًا - وغرس مائة سنة الشجر، فعظمت وذهبت كل مذهب، ثم قطعها، ثم جعلها سفينة، ويمرون عليه ويسخرون منه.

ويقولون: تعمل سفينة في البر كيف تجري؟

قال: سوف تعلمون.

فلما فرغ ونبع الماء وصار في السكك، خشيت أم الصبي عليه، وكانت تحبه حبًا شديدًا، خرجت به إلى الجبل حتى بلغت ثلثه، فلما بلغها الماء خرجت به حتى استوت على الجبل، فلما بلغ الماء رقبتها رفعته بيديها فغرقا، فلو رحم الله منهم أحدًا لرحم أم الصبي ». وهذا حديث غريب.

وقد روي عن كعب الأحبار، ومجاهد، وغير واحد شبيه لهذه القصة.

وأحرى بهذا الحديث أن يكون موقوفًا، متلقى عن مثل كعب الأحبار، والله أعلم.

والمقصود: أن الله لم يبقِ من الكافرين ديارًا، فكيف يزعم بعض المفسرين أن عوج بن عنق، ويقال: ابن عناق كان موجودًا من قبل نوح إلى زمان موسى، ويقولون: كان كافرًا متمردًا جبارًا عنيدًا.

ويقولون: كان لغير رشده، بل ولدته أمه عنق بنت آدم من زنا، وإنه كان يأخذ من طوله السمك من قرار البحار، ويشويه في عين الشمس، وإنه كان يقول لنوح وهو في السفينة: ما هذه القصيعة التي لك ويستهزىء به.

ويذكرون أنه كان طوله ثلاثة آلاف ذراع وثلاث مائة وثلاثة وثلاثين ذراعا وثلثًا، إلى غير ذلك من الهذيانات التي لولا أنها مسطرة في كثير من كتب التفاسير، وغيرها من التواريخ، وأيام الناس لما تعرضنا لحكايتها لسقاطتها، وركاكتها، ثم إنها مخالفة للمعقول والمنقول.

أما المعقول: فكيف يسوغ فيه أن يهلك الله ولد نوح لكفره، وأبوه نبي الأمة، وزعيم أهل الإيمان، ولا يهلك عوج بن عنق ويقال عناق وهو أظلم وأطغى على ما ذكروا؟

وكيف لا يرحم الله منهم أحدًا، ولا أم الصبي، ولا الصبي، ويترك هذا الدعي الجبار، العنيد، الفاجر، الشديد، الكافر، الشيطان، المريد على ما ذكروا.

وأما المنقول: فقد قال الله تعالى: { ثُمَّ أَغْرَقْنَا الْآخَرِينَ } [الشعراء: 66] .

وَقَالَ نُوحٌ رَبِّ لَا تَذَرْ عَلَى الْأَرْضِ مِنَ الْكَافِرِينَ دَيَّارًا } [نوح: 26] .

ثم هذا الطول الذي ذكروه مخالف لما في (الصحيحين) عن النبي ﷺ أنه قال:

« إن الله خلق آدم وطوله ستون ذراعًا، ثم لم يزل الخلق ينقص حتى الآن ».

فهذا نص الصادق المصدوق المعصوم الذي لا ينطق عن الهوى { إِنْ هُوَ إِلَّا وَحْيٌ يُوحَى } [النجم: 4] أنه لم يزل الخلق ينقص حتى الآن أي: لم يزل الناس في نقصان في طولهم من آدم إلى يوم اخباره بذلك، وهلم جرا إلى يوم القيامة.

وهذا يقتضي أنه لم يوجد من ذرية آدم من كان أطول منه، فكيف يترك هذا ويذهل عنه، ويصار إلى أقوال الكذبة الكفرة، من أهل الكتاب الذين بدلوا كتب الله المنزلة، وحرفوها، وأولوها، ووضعوها على غير مواضعها، فما ظنك بما هم يستقلون بنقله، أو يؤتمنون عليه، وما أظن أن هذا الخبر عن عوج بن عناق إلا اختلاقًا من بعض زنادقتهم، وفجارهم الذين كانوا أعداء الأنبياء، والله أعلم.

ثم ذكر الله تعالى مناشدة نوح ربه في ولده، وسؤاله له عن غرقه على وجه الاستعلام والاستكشاف. ووجه السؤال: أنك وعدتني بنجاة أهلي معي، وهو منهم.

وقد غرق فأجيب: بأنه ليس من أهلك، أي: الذين وعدت بنجاتهم، أي: أما قلنا لك: { وَأَهْلَكَ إِلَّا مَنْ سَبَقَ عَلَيْهِ الْقَوْلُ }.

فكان هذا ممن سبق عليه القول منهم؛ بأن سيغرق بكفره، ولهذا ساقته الأقدار إلى أن انحاز عن حوزة أهل الإيمان، فغرق مع حزبه أهل الكفر والطغيان.

ثم قال تعالى: { قِيلَ يَانُوحُ اهْبِطْ بِسَلَامٍ مِنَّا وَبَرَكَاتٍ عَلَيْكَ وَعَلَى أُمَمٍ مِمَّنْ مَعَكَ وَأُمَمٌ سَنُمَتِّعُهُمْ ثُمَّ يَمَسُّهُمْ مِنَّا عَذَابٌ أَلِيمٌ } [هود: 48] .

هذا أمر لنوح عليه السلام، لما نضب الماء عن وجه الأرض، وأمكن السعي فيها، والاستقرار عليها، أن يهبط من السفينة التي كانت قد استقرت بعد سيرها العظيم، على ظهر جبل الجودي، وهو جبل بأرض الجزيرة مشهور. وقد قدمنا ذكره عند خلق الجبال.

{ بِسَلَامٍ مِنَّا وَبَرَكَاتٍ } أي: اهبط سالمًا مباركًا عليك، وعلى أمم ممن سيولد بعد، أي من أولادك، فإن الله لم يجعل لأحد ممن كان معه من المؤمنين نسلًا ولا عقبًا سوى نوح عليه السلام.

قال تعالى: { وَجَعَلْنَا ذُرِّيَّتَهُ هُمُ الْبَاقِينَ } [الصافات: 77] فكل من على وجه الأرض اليوم، من سائر أجناس بني آدم، ينسبون إلى أولاد نوح الثلاثة، وهم: سام، وحام، ويافث.

قال الإمام أحمد: حدثنا عبد الوهاب، عن سعيد، عن قتادة، عن الحسن، عن سمرة، أن النبي ﷺ قال: « سام أبو العرب، وحام أبو الحبش، ويافث أبو الروم ».

ورواه الترمذي عن بشر بن معاذ العقدي، عن يزيد بن زريع، عن سعيد بن أبي عروبة، عن قتادة، عن الحسن، عن سمرة، مرفوعًا نحوه.

وقال الشيخ أبو عمرو بن عبد البر. وقد روي عن عمران بن حصين، عن النبي ﷺ مثله.

قال: والمراد بالروم هنا، الروم الأول، وهم اليونان المنتسبون إلى رومي بن لبطي بن يونان بن يافث بن نوح عليه السلام.

ثم روي من حديث إسماعيل بن عياش، عن يحيى بن سعيد، عن سعيد بن المسيب، أنه قال: ولد نوح ثلاثة، سام، ويافث، وحام، وولد كل واحد من هذه الثلاثة ثلاثة، فولد سام: العرب، وفارس، والروم، وولد يافث: الترك، والسقالبة، ويأجوج، ومأجوج، وولد حام: ا، لقبط والسودان، والبربر.

قلت: وقد قال الحافظ أبو بكر البزار في (مسنده): حدثنا إبراهيم بن هانئ، وأحمد بن حسين بن عباد أبو العباس، قالا: حدثنا محمد بن يزيد بن سنان الرهاوي، حدثني أبي، عن يحيى بن سعيد، عن سعيد بن المسيب، عن أبي هريرة قال: قال رسول الله ﷺ:

« ولد لنوح سام، وحام، ويافث، فولد لسام العرب، وفارس، والروم، والخير فيهم. وولد ليافث يأجوج، ومأجوج، والترك، والسقالبة، ولا خير فيهم. وولد لحام القبط، والبربر، والسودان ».

ثم قال: لا نعلم يروى مرفوعًا إلا من هذا الوجه.

تفرد به محمد بن يزيد بن سنان، عن أبيه. وقد حدَّث عنه جماعة من أهل العلم. واحتملوا حديثه.

ورواه غيره عن يحيى بن سعيد مرسلًا، ولم يسنده، وإنما جعله من قول سعيد. قلت: وهذا الذي ذكره أبو عمرو، وهو المحفوظ عن سعيد قوله.

وهكذا روي عن وهب بن منبه مثله. والله أعلم. ويزيد بن سنان أبو فروة الرهاوي ضعيف بمرة لا يعتمد عليه.

وقد قيل: إن نوحًا عليه السلام لم يولد له هؤلاء الثلاثة الأولاد، إلا بعد الطوفان وإنما ولد له قبل السفينة كنعان، الذي غرق، وعابر مات قبل الطوفان. والصحيح أن الأولاد الثلاثة كانوا معه في السفينة، هم ونساؤهم، وأمهم، وهو نص التوراة.

وقد ذكر أن حامًا واقع امرأته في السفينة، فدعا عليه نوح أن تشوه خلقة نطفته، فولد له ولد أسود، وهو كنعان بن حام جد السودان.

وقيل: بل رأى أباه نائمًا، وقد بدت عورته فلم يسترها، وسترها أخواه، فلهذا دعا عليه أن تغير نطفته، وأن يكون أولاده عبيدًا لإخوته.

وذكر الإمام أبو جعفر بن جرير، من طريق علي بن زيد بن جدعان، عن يوسف بن مهران، عن ابن عباس، أنه قال:

قال الحواريون لعيسى بن مريم: لو بعثت لنا رجلًا شهد السفينة فحدثنا عنها.

قال: فانطلق بهم حتى أتى إلى كثيب من تراب، فأخذ كفًا من ذلك التراب بكفه.

قال: أتدرون ما هذا؟

قالوا: الله ورسوله أعلم.

قال: هذا كعب حام بن نوح. قال: وضرب الكثيب بعصاه.

وقال: قم بإذن الله، فإذا هو قائم ينفض التراب عن رأسه، وقد شاب.

فقال له عيسى عليه السلام: هكذا هلكت؟

قال: لا، ولكني مت وأنا شاب. ولكني ظننت أنها الساعة، فمن ثم شبت.

قال: حدثنا عن سفينة نوح، قال: كان طولها ألف ذراع ومائتي ذراع، وعرضها ستمائة ذراع، وكانت ثلاث طبقات، فطبقة فيها الدواب والوحش، وطبقة فيها الإنس، وطبقة فيها الطير.

فلما كثر أرواث الدواب أوحى الله عز وجل إلى نوح عليه السلام، أن اغمز ذنب الفيل فغمزه، فوقع منه خنزير وخنزيرة، فأقبلا على الروث، ولما وقع الفأر يخرز السفينة بقرضه، أوحى الله عز وجل إلى نوح عليه السلام، أن اضرب بين عيني الأسد، فخرج من منخره سنور وسنورة، فأقبلا على الفأر.

فقال له عيسى: كيف علم نوح عليه السلام أن البلاد قد غرقت؟

قال: بعث الغراب يأتيه بالخبر، فوجد جيفة فوقع عليها، فدعا عليه بالخوف، فلذلك لا يألف البيوت.

قال: ثم بعث الحمامة، فجاءت بورق زيتون بمنقارها، وطين برجلها، فعلم أن البلاد قد غرقت فطوقها الخضرة التي في عنقها، ودعا لها أن تكون في أنس وأمان، فمن ثم تألف البيوت.

قال: فقالوا يا رسول الله ألا ننطلق به إلى أهلينا، فيجلس معنا ويحدثنا؟

قال: كيف يتبعكم من لا رزق له. قال: فقال له عد بإذن الله، فعاد ترابًا.

وهذا أثر غريب جدًا.

و روى غلباء بن أحمر، عن عكرمة، عن ابن عباس، قال: كان مع نوح في السفينة ثمانون رجلًا معهم أهلوهم، وإنهم كانوا في السفينة مائة وخمسين يومًا، وإن الله وجَّه السفينة إلى مكة، فدارت بالبيت أربعين يومًا، ثم وجَّهها إلى الجودي فاستقرت عليه.

فبعث نوح عليه السلام الغراب، ليأتيه بخبر الأرض، فذهب فوقع علىالجيف فأبطأ عليه.

فبعث الحمامة فأتته بورق الزيتون، ولطخت رجليها بالطين، فعرف نوح أن الماء قد نضب، فهبط إلى أسفل الجودي، فابتنى قرية وسماها ثمانين، فأصحبوا ذات يوم، وقد تبلبلت ألسنتهم على ثمانين لغة، إحداها العربي، وكان بعضهم لا يفقه كلام بعض، فكان نوح عليه السلام يعبر عنهم.

وقال قتادة وغيره: ركبوا في السفينة في اليوم العاشر من شهر رجب، فساروا مائة وخمسين يومًا، واستقرت بهم على الجودي شهرًا. وكان خروجهم من السفينة في يوم عاشرواء من المحرم.

و قد روى ابن جرير خبرًا مرفوعًا يوافق هذا، وأنهم صاموا يومهم ذلك.

وقال الإمام أحمد: حدثنا أبو جعفر، حدثنا عبد الصمد بن حبيب الأزدي، عن أبيه حبيب بن عبد الله عن شبل، عن أبي هريرة قال: مر النبي ﷺ بأناس من اليهود، وقد صاموا يوم عاشوراء، فقال:

« ما هذا الصوم؟ »

فقالوا: هذا اليوم الذي نجا الله موسى وبني إسرائيل من الغرق، وغرق فيه فرعون، وهذا يوم استوت فيه السفينة على الجودي، فصام نوح وموسى عليهما السلام شكرًا لله عز وجل.

فقال النبي ﷺ: « أنا أحق بموسى، وأحق بصوم هذا اليوم، فأمن أصحابه بالصوم، وقال لأصحابه: من كان منكم أصبح صائمًا فليتم صومه، ومن كان منكم قد أصاب من غد أهله، فليتم بقية يومه ».

وهذا الحديث له شاهد في الصحيح من وجه آخر، المستغرب ذكر نوح أيضًا، والله أعلم.

وأما ما يذكره كثير من الجهلة أنهم أكلوا من فضول أزوادهم، ومن حبوب كانت معهم، قد استصحبوها، وأطحنوا الحبوب يومئذ، واكتحلوا بالإثمد لتقوية أبصارهم، لما انهارت من الضياء، بعد ما كانوا في ظلمة السفينة، فكل هذا لا يصح فيه شيء، وإنما يذكر فيه آثار منقطعة عن بني إسرائيل، لا يعتمد عليها، ولا يقتدى بها، والله أعلم.

وقال محمد بن إسحاق: لما أراد الله أن يكف ذلك الطوفان - أرسل ريحًا على وجه الأرض، فسكن الماء، وانسدت ينابيع الأرض، فجعل الماء ينقص، ويغيض، ويدبر، وكان استواء الفلك على الجودي، فيما يزعم أهل التوراة - في الشهر السابع لسبع عشر ليلة مضت منه، وفي أول يوم من الشهر العاشر، رؤيت رؤوس الجبال.

فلما مضى بعد ذلك أربعون يومًا، فتح نوح كوة الفلك التي صنع فيها، ثم أرسل الغراب لينظر له ما فعل الماء، فلم يرجع إليه. فأرسل الحمامة فرجعت إليه لم يجد لرجلها موضعًا، فبسط يده للحمامة فأخذها فأدخلها، ثم مضت سبعة أيام، ثم أرسلها لتنظر له ما فعل الماء، فلم ترجع فرجعت حين أمست، وفي فيها ورق زيتونة، فعلم نوح أن الماء قد قل عن وجه الأرض.

ثم مكث سبعة أيام، ثم أرسلها فلم ترجع إليه، فعلم نوح أن الأرض قد برزت، فلما كملت السنة فيما بين أن أرسل الله الطوفان، إلى أن أرسل نوح الحمامة، ودخل يوم واحد من الشهر الأول من سنة اثنين، برز وجه الأرض، وظهر البر، وكشف نوح غطاء الفلك.

وهذا الذي ذكره ابن إسحاق هو بعينه مضمون سياق التوراة، التي بأيدي أهل الكتاب.

قال ابن إسحاق: وفي الشهر الثاني من سنة اثنتين، في ست وعشرين ليلة منه { قِيلَ يَانُوحُ اهْبِطْ بِسَلَامٍ مِنَّا وَبَرَكَاتٍ عَلَيْكَ وَعَلَى أُمَمٍ مِمَّنْ مَعَكَ وَأُمَمٌ سَنُمَتِّعُهُمْ ثُمَّ يَمَسُّهُمْ مِنَّا عَذَابٌ أَلِيمٌ } [هود: 48] .

وفيما ذكر أهل الكتاب: أن الله كلم نوحًا قائلًا له: اخرج من الفلك أنت، وامرأتك، وبنوك، ونساء بنيك معك، وجميع الدواب التي معك، ولينموا، وليكبروا في الأرض، فخرجوا وابتنى نوح مذبحًا لله عز وجل، وأخذ من جميع الدواب الحلال، والطير الحلال، فذبحها قربانًا إلى الله عز وجل، وعهد الله إليه أن لا يعيد الطوفان على أهل الأرض.

وجعل تذكارًا لميثاقه إليه القوس الذي في الغمام، وهو قوس قزح الذي قدمنا عن ابن عباس أنه أمان من الغرق.

قال بعضهم: فيه إشارة إلى أنه قوس بلا وتر، أي أن هذا الغمام لا يوجد منه طوفان كأول مرة.

وقد أنكرت طائفة من جهلة الفرس، وأهل الهند، وقوع الطوفان. واعترف به آخرون منهم. وقالوا: إنما كان بأرض بابل، ولم يصل إلينا. قالوا: ولم نزل نتوارث الملك كابرًا عن كابر، من لدن كيو مرث، يعنون آدم إلى زماننا هذا. وهذا قاله من قاله من زنادقة المجوس عباد النيران، وأتباع الشيطان.
وهذه سفسطة منهم، وكفر فظيع، وجعل بليغ، ومكابرة للمحسوسات، وتكذيب لرب الأرض والسماوات، وقد أجمع أهل الأديان الناقلون عن رسل الرحمن، مع ما تواتر عند الناس في سائر الأزمان، على وقوع الطوفان، وأنه عم جميع البلاد، ولم يبق الله أحدًا من كفرة العباد استجابة لدعوة نبيه المؤيد المعصوم، وتنفيذًا لما سبق في القدر المحتوم